# Discovery Frontend and Servers Backend
UserParameter=haproxy.frontend-discovery,/usr/bin/curl 'http://localhost:8081/frontend' 2>/dev/null
UserParameter=haproxy.backend-discovery,/usr/bin/curl 'http://localhost:8081/backend' 2>/dev/null
## Process information
UserParameter=haproxy.process[*], /usr/bin/curl 'http://localhost:8081/process/$1' 2>/dev/null
# Frontend
UserParameter=haproxy.frontend[*],/usr/bin/curl 'http://localhost:8081/frontend/$1?metrica=$2' 2>/dev/null
# Backend
UserParameter=haproxy.backend[*],/usr/bin/curl 'http://localhost:8081/backend/$1?metrica=$2' 2>/dev/null
# Server backend
UserParameter=haproxy.backend.server[*],/usr/bin/curl 'http://localhost:8081/backend/$1?srvname=$2&metrica=$3' 2>/dev/null
